<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="cv.css"> <!-- Asegúrate de vincular tu CSS aquí -->
    <script src="cv.js"></script>
</head>
<body onload="iniciarGaleria()">
    <header>
        <div id="nombre" class="informacion-personal div-imagen-chip">
            <div id="contenido-nombre">
                <h1>Vladislav Pchelintsev</h1>
                <h3>Estudiante de Ingeniería biomédica</h3>
                <p>Amante de la tecnología, altamente cualificado en comunicación y atención al cliente, con experiencia tanto en programas sanitarios y gestiones clínicas, como instrumental sanitario y aparatología.</p>
            </div>
            <div class="galeria_mia">
                <img src="../pictures/yo1.jpg" alt="Foto mía" style="display: block;">
                <img src="../pictures/yo2.jpeg" alt="Foto 2" style="display: none;">
            </div>
        </div>
    </header>
    <main>
        <section class="experiencia">
            <h2 class="desplegable">Experiencia Profesional <span class="simbolo">▼</span></h2>
            <div class="contenido-desplegable">
                <div class="desplegable2">
                    <h3 class="titulo-desplegable">Responsable de recepción <span class="simbolo">&#x25BE;</span></h3>
                    <div class="contenido-desplegable2" style="display: none;">
                        <p><b>Empresa: </b> Criton Alicante Salud SL</p>
                        <p><b>Duración: </b>Mayo 2023 - Febrero 2024</p>
                        <p><b>Funciones: </b>Responsable de coordinar las agendas médicas, organización de las consultas, inventario del material sanitario, gestión administrativa, presupuestos, facturación y financiación, seguimiento de los tratamientos de los pacientes. <br><br> Encargado tanto de perfiles administrativos y médicos, como, documentación y consentimientos informados en el sistema clínico y manejo de seguros. </p>
                    </div>
                </div>
                <div class="desplegable2">
                    <h3 class="titulo-desplegable">Dependiente de tienda <span class="simbolo">&#x25BE;</span></h3>
                    <div class="contenido-desplegable2" style="display: none;">
                        <p><b>Empresa: </b> El Corte Inglés SA</p>
                        <p><b>Duración: </b>Agosto 2018 - Agosto 2023</p>
                        <p><b>Funciones: </b>Atender, asesorar y vender a los clientes, reponer, traducir, ordenar y perfilar, enviar mercancía a otros centros y recibirla, tomar medidas de las composturas, seguimiento de los pedidos y composturas.</p>
                        <br>
                        <p><b>Empresa: </b> Guess Apparel Spain SL</p>
                        <p><b>Duración: </b>Mayo 2016 - Octubre 2016</p>
                        <p><b>Funciones: </b>Atender y asesorar a los clientes, reponer, traducir, ordenar y perfilar.</p>
                    </div>
                </div><div class="desplegable2">
                    <h3 class="titulo-desplegable">Trabajos en discoteca <span class="simbolo">&#x25BE;</span></h3>
                    <div class="contenido-desplegable2" style="display: none;">
                        <p><b>Empresa: </b> Monna Club</p>
                        <p><b>Duración: </b>Octubre 2022 - Julio 2023</p>
                        <p><b>Funciones: </b>Camarero, taquillero y portero los fines de semana</p>
                    </div>
                </div>
                <div class="desplegable2">
                    <h3 class="titulo-desplegable">Profesor <span class="simbolo">&#x25BE;</span></h3>
                    <div class="contenido-desplegable2" style="display: none;">
                        <p><b>Empresa: </b> Por libre</p>
                        <p><b>Duración: </b>Noviembre 2020 - Junio 2022</p>
                        <p><b>Funciones: </b>Profesor de matemáticas, fisica y química para niños de la ESO y Bachiller</p>
                    </div>
                </div>
                <div class="desplegable2">
                    <h3 class="titulo-desplegable">Peón de obra <span class="simbolo">&#x25BE;</span></h3>
                    <div class="contenido-desplegable2" style="display: none;">
                        <p><b>Empresa: </b> Por libre</p>
                        <p><b>Duración: </b>del 2009 hasta 2018</p>
                        <p><b>Funciones: </b>carga y descarga de material, romper y bajar escombros y ayudar al maestro de obra</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="educacion">
            <h2 class="desplegable">Educación <span class="simbolo">▼</span></h2>
            <div class="contenido-desplegable">
                <div class="desplegable3">
                    <h3 class="titulo-desplegable">Ingeniería Biomédica <span class="simbolo">&#x25BE;</span></h3>
                    <div class="contenido-desplegable3" style="display: none;">
                        <p><b>Universidad: </b> Universidad de Alicante</p>
                        <p><b>Descripción: </b> Estudiante de grado en Ingeniería Biomédica, a falta de 3 asignaturas y TFG</p>
                    </div>
                </div>
                <div class="desplegable3">
                    <h3 class="titulo-desplegable">Bachillerato <span class="simbolo">&#x25BE;</span></h3>
                    <div class="contenido-desplegable3" style="display: none;">
                        <p><b>Instituto: </b> IES Jorge Juan</p>
                        <p><b>Descripción: </b>Bachillerato científico-biológico</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="idiomas">
            <h2 class="desplegable">Idiomas <span class="simbolo">▼</span></h2>
            <div class="contenido-desplegable">
                <p><b>Español: </b> Nativo</p>
                <p><b>Ruso: </b> Nativo </p>
                <p><b>Inglés: </b> Alto </p>
            </div>
        </section>
        <section class="habilidades">
            <h2 class="desplegable">Habilidades <span class="simbolo">▼</span></h2>
            <div class="contenido-desplegable">
                <p>EJEMPLO EJEMPLO</p>
                <p>EJEMPLO EJEMPLO</p>
                <p>EJEMPLO EJEMPLO</p>
                <!-- Lista tus habilidades aquí -->
            </div>
        </section>
        <section class="contacto">
            <h2 class="desplegable">Contacto <span class="simbolo">▼</span></h2>
            <div class="contenido-desplegable">
                <p><b>Correo: </b><a href="mailto:proyectosdevlad@gmail.com?Subject=Contacto%20de%20la%20web">Pincha aquí</a> o envía tu correo a <b>proyectosdevlad@gmail.com</b></p>
                <p><b>Whatsapp: </b><a href="https://wa.me/+34">Pincha aquí</a> o envía un whatsapp a <b>+34</b></p>
                <p><b>Teléfono: </b> también puedes llamar al mismo número <b>+34 </b></p>
            </div>
        </section>
    </main>
</body>
</html>
